#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "E:\APPLIC~1\iverilog\lib\ivl\system.vpi";
:vpi_module "E:\APPLIC~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "E:\APPLIC~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "E:\APPLIC~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "E:\APPLIC~1\iverilog\lib\ivl\va_math.vpi";
S_00000195cfe20e30 .scope module, "i2c_tb" "i2c_tb" 2 9;
 .timescale -9 -12;
P_00000195cfe21870 .param/l "I2C_ADDR" 1 2 58, C4<0101000>;
P_00000195cfe218a8 .param/l "SS_ADDR_R" 1 2 129, C4<011>;
P_00000195cfe218e0 .param/l "SS_ADDR_W" 1 2 127, C4<001>;
P_00000195cfe21918 .param/l "SS_DATA" 1 2 128, C4<010>;
P_00000195cfe21950 .param/l "SS_IDLE" 1 2 126, C4<000>;
P_00000195cfe21988 .param/l "SS_TX_BYTE1" 1 2 130, C4<100>;
P_00000195cfe219c0 .param/l "SS_TX_BYTE2" 1 2 131, C4<101>;
P_00000195cfe219f8 .param/l "TX_BYTE1" 1 2 59, C4<10100101>;
P_00000195cfe21a30 .param/l "TX_BYTE2" 1 2 60, C4<01011010>;
L_00000195cfdf44c0 .functor NOT 1, v00000195cfe44410_0, C4<0>, C4<0>, C4<0>;
L_00000195cfdf4920 .functor AND 1, v00000195cfe45630_0, L_00000195cfdf44c0, C4<1>, C4<1>;
L_00000195cfdf3b90 .functor NOT 1, v00000195cfe45630_0, C4<0>, C4<0>, C4<0>;
L_00000195cfdf3d50 .functor AND 1, L_00000195cfdf3b90, v00000195cfe44410_0, C4<1>, C4<1>;
L_00000195cfdf4220 .functor NOT 1, v00000195cfe45310_0, C4<0>, C4<0>, C4<0>;
L_00000195cfdf3c70 .functor AND 1, v00000195cfe44a50_0, L_00000195cfdf4220, C4<1>, C4<1>;
L_00000195cfdf4450 .functor NOT 1, v00000195cfe44a50_0, C4<0>, C4<0>, C4<0>;
L_00000195cfdf4530 .functor AND 1, L_00000195cfdf4450, v00000195cfe45310_0, C4<1>, C4<1>;
v00000195d02136e0_0 .net *"_ivl_10", 0 0, L_00000195cfdf4220;  1 drivers
v00000195d0213960_0 .net *"_ivl_14", 0 0, L_00000195cfdf4450;  1 drivers
o00000195d01d0aa8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v00000195d0212ce0_0 name=_ivl_18
v00000195d0212f60_0 .net *"_ivl_2", 0 0, L_00000195cfdf44c0;  1 drivers
v00000195d0213a00_0 .net *"_ivl_6", 0 0, L_00000195cfdf3b90;  1 drivers
v00000195d0212380_0 .var "ack_cycle", 0 0;
v00000195d0213aa0_0 .var "addr", 31 0;
v00000195d0212420_0 .var "addr_hit", 0 0;
v00000195d0212880_0 .var "bit_pos", 3 0;
v00000195d02124c0_0 .var "clk", 0 0;
v00000195d02127e0_0 .var/i "error_cnt", 31 0;
v00000195d0213b40_0 .var "rcvd_addr", 6 0;
v00000195d0212a60_0 .var "rcvd_data", 7 0;
v00000195d0213e60_0 .var "rcvd_rw", 0 0;
v00000195d0213f00_0 .net "rdata", 31 0, v00000195d0212560_0;  1 drivers
v00000195d0212ba0_0 .var "readback", 31 0;
v00000195cfe44690_0 .var "recv_shift", 7 0;
v00000195cfe45270_0 .var "req", 0 0;
v00000195cfe45b30_0 .var "rst", 0 0;
L_00000195cfdf48b0 .functor BUFT 1, C8<551>, C4<0>, C4<0>, C4<0>;
RS_00000195d01d05f8 .resolv tri, L_00000195cfdf48b0, L_00000195cfe44eb0;
v00000195cfe44cd0_0 .net8 "scl", 0 0, RS_00000195d01d05f8;  2 drivers, strength-aware
v00000195cfe45f90_0 .net "scl_fall", 0 0, L_00000195cfdf3d50;  1 drivers
v00000195cfe454f0_0 .net "scl_rise", 0 0, L_00000195cfdf4920;  1 drivers
v00000195cfe45630_0 .var "scl_s0", 0 0;
v00000195cfe44410_0 .var "scl_s1", 0 0;
L_00000195cfdf43e0 .functor BUFT 1, C8<551>, C4<0>, C4<0>, C4<0>;
RS_00000195d01d0688 .resolv tri, L_00000195cfdf43e0, L_00000195cfe453b0, L_00000195cfe44d70;
v00000195cfe449b0_0 .net8 "sda", 0 0, RS_00000195d01d0688;  3 drivers, strength-aware
v00000195cfe45bd0_0 .net "sda_fall", 0 0, L_00000195cfdf4530;  1 drivers
v00000195cfe45590_0 .net "sda_rise", 0 0, L_00000195cfdf3c70;  1 drivers
v00000195cfe44a50_0 .var "sda_s0", 0 0;
v00000195cfe45310_0 .var "sda_s1", 0 0;
v00000195cfe456d0_0 .var "slave_sda_drive", 0 0;
v00000195cfe44c30_0 .var "slave_sda_val", 0 0;
v00000195cfe44730_0 .var "slave_state", 2 0;
v00000195cfe45c70_0 .var "start_seen", 0 0;
v00000195cfe458b0_0 .var "stop_seen", 0 0;
v00000195cfe45770_0 .var "tx_shift", 7 0;
v00000195cfe45810_0 .var "wdata", 31 0;
v00000195cfe45e50_0 .var "we", 0 0;
L_00000195cfe44d70 .functor MUXZ 1, o00000195d01d0aa8, v00000195cfe44c30_0, v00000195cfe456d0_0, C4<>;
S_00000195cfe1b860 .scope task, "cpu_read" "cpu_read" 2 307, 2 307 0, S_00000195cfe20e30;
 .timescale -9 -12;
v00000195cfd92fb0_0 .var "taddr", 31 0;
v00000195cfd932d0_0 .var "tdata", 31 0;
E_00000195cfe0e820 .event posedge, v00000195d02126a0_0;
TD_i2c_tb.cpu_read ;
    %wait E_00000195cfe0e820;
    %load/vec4 v00000195cfd92fb0_0;
    %assign/vec4 v00000195d0213aa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000195cfe45e50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000195cfe45270_0, 0;
    %wait E_00000195cfe0e820;
    %load/vec4 v00000195d0213f00_0;
    %assign/vec4 v00000195cfd932d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000195d0213aa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000195cfe45e50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000195cfe45270_0, 0;
    %wait E_00000195cfe0e820;
    %end;
S_00000195cfe23e30 .scope task, "cpu_write" "cpu_write" 2 288, 2 288 0, S_00000195cfe20e30;
 .timescale -9 -12;
v00000195cfd93370_0 .var "taddr", 31 0;
v00000195cfd926f0_0 .var "tdata", 31 0;
TD_i2c_tb.cpu_write ;
    %wait E_00000195cfe0e820;
    %load/vec4 v00000195cfd93370_0;
    %assign/vec4 v00000195d0213aa0_0, 0;
    %load/vec4 v00000195cfd926f0_0;
    %assign/vec4 v00000195cfe45810_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000195cfe45e50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000195cfe45270_0, 0;
    %wait E_00000195cfe0e820;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000195d0213aa0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000195cfe45810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000195cfe45e50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000195cfe45270_0, 0;
    %wait E_00000195cfe0e820;
    %end;
S_00000195cfe1fd20 .scope task, "poll_i2c_done" "poll_i2c_done" 2 325, 2 325 0, S_00000195cfe20e30;
 .timescale -9 -12;
v00000195cfd92b50_0 .var "result", 31 0;
TD_i2c_tb.poll_i2c_done ;
    %pushi/vec4 20, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000195cfe0e820;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
T_2.2 ;
    %pushi/vec4 1879179264, 0, 32;
    %store/vec4 v00000195cfd92fb0_0, 0, 32;
    %fork TD_i2c_tb.cpu_read, S_00000195cfe1b860;
    %join;
    %load/vec4 v00000195cfd932d0_0;
    %store/vec4 v00000195cfd92b50_0, 0, 32;
    %load/vec4 v00000195cfd92b50_0;
    %parti/s 2, 30, 6;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_2.3, 4;
    %disable S_00000195cfe1fd20;
T_2.3 ;
    %wait E_00000195cfe0e820;
    %jmp T_2.2;
    %end;
S_00000195cfd8e280 .scope module, "u_i2c" "i2c" 2 37, 3 17 0, S_00000195cfe20e30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "we_i";
    .port_info 3 /INPUT 32 "addr_i";
    .port_info 4 /INPUT 32 "data_i";
    .port_info 5 /OUTPUT 32 "data_o";
    .port_info 6 /INPUT 1 "req_i";
    .port_info 7 /INOUT 1 "scl";
    .port_info 8 /INOUT 1 "sda";
P_00000195cfdca510 .param/l "SCL_DIV" 0 3 54, +C4<00000000000000000000000000000100>;
P_00000195cfdca548 .param/l "S_ACK_H" 1 3 66, C4<00111>;
P_00000195cfdca580 .param/l "S_ACK_L" 1 3 65, C4<00110>;
P_00000195cfdca5b8 .param/l "S_DONE" 1 3 76, C4<10001>;
P_00000195cfdca5f0 .param/l "S_IDLE" 1 3 59, C4<00000>;
P_00000195cfdca628 .param/l "S_MACK_H" 1 3 70, C4<01011>;
P_00000195cfdca660 .param/l "S_MACK_L" 1 3 69, C4<01010>;
P_00000195cfdca698 .param/l "S_NACK_H" 1 3 72, C4<01101>;
P_00000195cfdca6d0 .param/l "S_NACK_L" 1 3 71, C4<01100>;
P_00000195cfdca708 .param/l "S_RX_H" 1 3 68, C4<01001>;
P_00000195cfdca740 .param/l "S_RX_L" 1 3 67, C4<01000>;
P_00000195cfdca778 .param/l "S_START_A" 1 3 60, C4<00001>;
P_00000195cfdca7b0 .param/l "S_START_B" 1 3 61, C4<00010>;
P_00000195cfdca7e8 .param/l "S_START_C" 1 3 62, C4<00011>;
P_00000195cfdca820 .param/l "S_STOP_A" 1 3 73, C4<01110>;
P_00000195cfdca858 .param/l "S_STOP_B" 1 3 74, C4<01111>;
P_00000195cfdca890 .param/l "S_STOP_C" 1 3 75, C4<10000>;
P_00000195cfdca8c8 .param/l "S_TX_H" 1 3 64, C4<00101>;
P_00000195cfdca900 .param/l "S_TX_L" 1 3 63, C4<00100>;
v00000195cfd93410_0 .net *"_ivl_1", 27 0, L_00000195cfe447d0;  1 drivers
v00000195cfd93550_0 .net *"_ivl_13", 27 0, L_00000195cfe44910;  1 drivers
L_00000195d02140b8 .functor BUFT 1, C4<0000000000110000000000000000>, C4<0>, C4<0>, C4<0>;
v00000195cfd92e70_0 .net/2u *"_ivl_14", 27 0, L_00000195d02140b8;  1 drivers
v00000195cfd93050_0 .net *"_ivl_18", 31 0, L_00000195cfe45db0;  1 drivers
L_00000195d0214028 .functor BUFT 1, C4<0000000000010000000000000000>, C4<0>, C4<0>, C4<0>;
v00000195d02130a0_0 .net/2u *"_ivl_2", 27 0, L_00000195d0214028;  1 drivers
L_00000195d0214100 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000195d0212b00_0 .net *"_ivl_21", 15 0, L_00000195d0214100;  1 drivers
L_00000195d0214148 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v00000195d0212c40_0 .net/2u *"_ivl_22", 31 0, L_00000195d0214148;  1 drivers
o00000195d01d02c8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v00000195d0212100_0 name=_ivl_26
o00000195d01d02f8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v00000195d0213280_0 name=_ivl_30
v00000195d0213140_0 .net *"_ivl_7", 27 0, L_00000195cfe44870;  1 drivers
L_00000195d0214070 .functor BUFT 1, C4<0000000000100000000000000000>, C4<0>, C4<0>, C4<0>;
v00000195d0213820_0 .net/2u *"_ivl_8", 27 0, L_00000195d0214070;  1 drivers
v00000195d0213460_0 .net "addr_i", 31 0, v00000195d0213aa0_0;  1 drivers
v00000195d0213be0_0 .var "bit_cnt", 3 0;
v00000195d02131e0_0 .var "buzy", 1 0;
v00000195d02126a0_0 .net "clk", 0 0, v00000195d02124c0_0;  1 drivers
v00000195d0213dc0_0 .net "data_i", 31 0, v00000195cfe45810_0;  1 drivers
v00000195d0212560_0 .var "data_o", 31 0;
v00000195d0212d80_0 .var "dev_addr_reg", 7 0;
v00000195d02138c0_0 .net "is_dev_addr", 0 0, L_00000195cfe45950;  1 drivers
v00000195d0213500_0 .net "is_rx_data", 0 0, L_00000195cfe44af0;  1 drivers
v00000195d0212740_0 .net "is_tx_data", 0 0, L_00000195cfe44190;  1 drivers
v00000195d0212240_0 .net "req_i", 0 0, v00000195cfe45270_0;  1 drivers
v00000195d02121a0_0 .net "rst", 0 0, v00000195cfe45b30_0;  1 drivers
v00000195d0213000_0 .var "rx_data_reg", 15 0;
v00000195d0213780_0 .net8 "scl", 0 0, RS_00000195d01d05f8;  alias, 2 drivers, strength-aware
v00000195d0213320_0 .var "scl_o", 0 0;
v00000195d02133c0_0 .var "scl_oe", 0 0;
v00000195d02122e0_0 .net8 "sda", 0 0, RS_00000195d01d0688;  alias, 3 drivers, strength-aware
v00000195d02135a0_0 .var "sda_o", 0 0;
v00000195d0212060_0 .var "sda_oe", 0 0;
v00000195d0212e20_0 .var "sda_sync", 0 0;
v00000195d0213640_0 .var "seq_phase", 2 0;
v00000195d02129c0_0 .var "shift_reg", 7 0;
v00000195d0212ec0_0 .var "state", 4 0;
v00000195d0212920_0 .var "timer", 15 0;
v00000195d0212600_0 .net "timer_done", 0 0, L_00000195cfe459f0;  1 drivers
v00000195d0213c80_0 .var "tx_data_reg", 7 0;
v00000195d0213d20_0 .net "we_i", 0 0, v00000195cfe45e50_0;  1 drivers
E_00000195cfe0e860/0 .event anyedge, v00000195d0212240_0, v00000195d0213d20_0, v00000195d0213500_0, v00000195d02131e0_0;
E_00000195cfe0e860/1 .event anyedge, v00000195d0213000_0;
E_00000195cfe0e860 .event/or E_00000195cfe0e860/0, E_00000195cfe0e860/1;
L_00000195cfe447d0 .part v00000195d0213aa0_0, 0, 28;
L_00000195cfe45950 .cmp/eq 28, L_00000195cfe447d0, L_00000195d0214028;
L_00000195cfe44870 .part v00000195d0213aa0_0, 0, 28;
L_00000195cfe44af0 .cmp/eq 28, L_00000195cfe44870, L_00000195d0214070;
L_00000195cfe44910 .part v00000195d0213aa0_0, 0, 28;
L_00000195cfe44190 .cmp/eq 28, L_00000195cfe44910, L_00000195d02140b8;
L_00000195cfe45db0 .concat [ 16 16 0 0], v00000195d0212920_0, L_00000195d0214100;
L_00000195cfe459f0 .cmp/eq 32, L_00000195cfe45db0, L_00000195d0214148;
L_00000195cfe44eb0 .functor MUXZ 1, o00000195d01d02c8, v00000195d0213320_0, v00000195d02133c0_0, C4<>;
L_00000195cfe453b0 .functor MUXZ 1, o00000195d01d02f8, v00000195d02135a0_0, v00000195d0212060_0, C4<>;
    .scope S_00000195cfd8e280;
T_3 ;
    %wait E_00000195cfe0e860;
    %load/vec4 v00000195d0212240_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_3.3, 4;
    %load/vec4 v00000195d0213d20_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.2, 9;
    %load/vec4 v00000195d0213500_0;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v00000195d02131e0_0;
    %concati/vec4 0, 0, 14;
    %load/vec4 v00000195d0213000_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000195d0212560_0, 0, 32;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000195d0212560_0, 0, 32;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000195cfd8e280;
T_4 ;
    %wait E_00000195cfe0e820;
    %load/vec4 v00000195d02121a0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000195d0212ec0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000195d0212920_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000195d0213be0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000195d02129c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000195d0212d80_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000195d0213c80_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000195d0213000_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000195d0213320_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000195d02135a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000195d02133c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000195d0212060_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000195d0212e20_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000195d02131e0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000195d0213640_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000195d02122e0_0;
    %assign/vec4 v00000195d0212e20_0, 0;
    %load/vec4 v00000195d0212240_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_4.6, 4;
    %load/vec4 v00000195d0213d20_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.6;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_4.5, 10;
    %load/vec4 v00000195d0213500_0;
    %and;
T_4.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.4, 9;
    %load/vec4 v00000195d02131e0_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000195d0213000_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000195d02131e0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000195d0212ec0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000195d0213640_0, 0;
T_4.2 ;
    %load/vec4 v00000195d0212ec0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_4.14, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_4.15, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_4.16, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_4.17, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_4.18, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_4.19, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_4.20, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_4.21, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_4.22, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_4.23, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_4.24, 6;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000195d0212ec0_0, 0;
    %jmp T_4.26;
T_4.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000195d02133c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000195d0212060_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000195d0212920_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000195d0213be0_0, 0;
    %load/vec4 v00000195d0212240_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.27, 4;
    %load/vec4 v00000195d0213d20_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.29, 4;
    %load/vec4 v00000195d02138c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.31, 8;
    %load/vec4 v00000195d0213dc0_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v00000195d0212d80_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000195d02131e0_0, 0;
    %jmp T_4.32;
T_4.31 ;
    %load/vec4 v00000195d0212740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.33, 8;
    %load/vec4 v00000195d0213dc0_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v00000195d0213c80_0, 0;
    %load/vec4 v00000195d0212d80_0;
    %parti/s 7, 1, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v00000195d02129c0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000195d0213640_0, 0;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v00000195d0212ec0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000195d02131e0_0, 0;
    %jmp T_4.34;
T_4.33 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000195d02131e0_0, 0;
T_4.34 ;
T_4.32 ;
    %jmp T_4.30;
T_4.29 ;
    %load/vec4 v00000195d02131e0_0;
    %assign/vec4 v00000195d02131e0_0, 0;
T_4.30 ;
T_4.27 ;
    %jmp T_4.26;
T_4.8 ;
    %load/vec4 v00000195d0212920_0;
    %addi 1, 0, 16;
    %assign/vec4 v00000195d0212920_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000195d02133c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000195d0212060_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000195d0213320_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000195d02135a0_0, 0;
    %load/vec4 v00000195d0212600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.35, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000195d0212920_0, 0;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v00000195d0212ec0_0, 0;
T_4.35 ;
    %jmp T_4.26;
T_4.9 ;
    %load/vec4 v00000195d0212920_0;
    %addi 1, 0, 16;
    %assign/vec4 v00000195d0212920_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000195d02133c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000195d0212060_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000195d0213320_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000195d02135a0_0, 0;
    %load/vec4 v00000195d0212600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.37, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000195d0212920_0, 0;
    %pushi/vec4 3, 0, 5;
    %assign/vec4 v00000195d0212ec0_0, 0;
T_4.37 ;
    %jmp T_4.26;
T_4.10 ;
    %load/vec4 v00000195d0212920_0;
    %addi 1, 0, 16;
    %assign/vec4 v00000195d0212920_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000195d02133c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000195d0212060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000195d0213320_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000195d02135a0_0, 0;
    %load/vec4 v00000195d0212600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.39, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000195d0212920_0, 0;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v00000195d0212ec0_0, 0;
T_4.39 ;
    %jmp T_4.26;
T_4.11 ;
    %load/vec4 v00000195d0212920_0;
    %addi 1, 0, 16;
    %assign/vec4 v00000195d0212920_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000195d02133c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000195d0212060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000195d0213320_0, 0;
    %load/vec4 v00000195d02129c0_0;
    %parti/s 1, 7, 4;
    %assign/vec4 v00000195d02135a0_0, 0;
    %load/vec4 v00000195d0212600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.41, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000195d0212920_0, 0;
    %pushi/vec4 5, 0, 5;
    %assign/vec4 v00000195d0212ec0_0, 0;
T_4.41 ;
    %jmp T_4.26;
T_4.12 ;
    %load/vec4 v00000195d0212920_0;
    %addi 1, 0, 16;
    %assign/vec4 v00000195d0212920_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000195d02133c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000195d0212060_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000195d0213320_0, 0;
    %load/vec4 v00000195d02129c0_0;
    %parti/s 1, 7, 4;
    %assign/vec4 v00000195d02135a0_0, 0;
    %load/vec4 v00000195d0212600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.43, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000195d0212920_0, 0;
    %load/vec4 v00000195d02129c0_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v00000195d02129c0_0, 0;
    %load/vec4 v00000195d0213be0_0;
    %cmpi/e 7, 0, 4;
    %jmp/0xz  T_4.45, 4;
    %pushi/vec4 6, 0, 5;
    %assign/vec4 v00000195d0212ec0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000195d0213be0_0, 0;
    %jmp T_4.46;
T_4.45 ;
    %load/vec4 v00000195d0213be0_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000195d0213be0_0, 0;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v00000195d0212ec0_0, 0;
T_4.46 ;
T_4.43 ;
    %jmp T_4.26;
T_4.13 ;
    %load/vec4 v00000195d0212920_0;
    %addi 1, 0, 16;
    %assign/vec4 v00000195d0212920_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000195d02133c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000195d0212060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000195d0213320_0, 0;
    %load/vec4 v00000195d0212600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.47, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000195d0212920_0, 0;
    %pushi/vec4 7, 0, 5;
    %assign/vec4 v00000195d0212ec0_0, 0;
T_4.47 ;
    %jmp T_4.26;
T_4.14 ;
    %load/vec4 v00000195d0212920_0;
    %addi 1, 0, 16;
    %assign/vec4 v00000195d0212920_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000195d02133c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000195d0212060_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000195d0213320_0, 0;
    %load/vec4 v00000195d0212600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.49, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000195d0212920_0, 0;
    %load/vec4 v00000195d0213640_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.51, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.52, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.53, 6;
    %pushi/vec4 14, 0, 5;
    %assign/vec4 v00000195d0212ec0_0, 0;
    %jmp T_4.55;
T_4.51 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000195d0213640_0, 0;
    %load/vec4 v00000195d0213c80_0;
    %assign/vec4 v00000195d02129c0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000195d0213be0_0, 0;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v00000195d0212ec0_0, 0;
    %jmp T_4.55;
T_4.52 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v00000195d0213640_0, 0;
    %load/vec4 v00000195d0212d80_0;
    %parti/s 7, 1, 2;
    %concati/vec4 1, 0, 1;
    %assign/vec4 v00000195d02129c0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000195d0213be0_0, 0;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v00000195d0212ec0_0, 0;
    %jmp T_4.55;
T_4.53 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v00000195d0213640_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000195d0213be0_0, 0;
    %pushi/vec4 8, 0, 5;
    %assign/vec4 v00000195d0212ec0_0, 0;
    %jmp T_4.55;
T_4.55 ;
    %pop/vec4 1;
T_4.49 ;
    %jmp T_4.26;
T_4.15 ;
    %load/vec4 v00000195d0212920_0;
    %addi 1, 0, 16;
    %assign/vec4 v00000195d0212920_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000195d02133c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000195d0212060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000195d0213320_0, 0;
    %load/vec4 v00000195d0212600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.56, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000195d0212920_0, 0;
    %pushi/vec4 9, 0, 5;
    %assign/vec4 v00000195d0212ec0_0, 0;
T_4.56 ;
    %jmp T_4.26;
T_4.16 ;
    %load/vec4 v00000195d0212920_0;
    %addi 1, 0, 16;
    %assign/vec4 v00000195d0212920_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000195d02133c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000195d0212060_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000195d0213320_0, 0;
    %load/vec4 v00000195d0212920_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_4.58, 4;
    %load/vec4 v00000195d02129c0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v00000195d0212e20_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000195d02129c0_0, 0;
T_4.58 ;
    %load/vec4 v00000195d0212600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.60, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000195d0212920_0, 0;
    %load/vec4 v00000195d0213be0_0;
    %cmpi/e 7, 0, 4;
    %jmp/0xz  T_4.62, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000195d0213be0_0, 0;
    %load/vec4 v00000195d0213640_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_4.64, 4;
    %load/vec4 v00000195d02129c0_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000195d0213000_0, 4, 5;
    %pushi/vec4 10, 0, 5;
    %assign/vec4 v00000195d0212ec0_0, 0;
    %jmp T_4.65;
T_4.64 ;
    %load/vec4 v00000195d02129c0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000195d0213000_0, 4, 5;
    %pushi/vec4 12, 0, 5;
    %assign/vec4 v00000195d0212ec0_0, 0;
T_4.65 ;
    %jmp T_4.63;
T_4.62 ;
    %load/vec4 v00000195d0213be0_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000195d0213be0_0, 0;
    %pushi/vec4 8, 0, 5;
    %assign/vec4 v00000195d0212ec0_0, 0;
T_4.63 ;
T_4.60 ;
    %jmp T_4.26;
T_4.17 ;
    %load/vec4 v00000195d0212920_0;
    %addi 1, 0, 16;
    %assign/vec4 v00000195d0212920_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000195d02133c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000195d0212060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000195d0213320_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000195d02135a0_0, 0;
    %load/vec4 v00000195d0212600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.66, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000195d0212920_0, 0;
    %pushi/vec4 11, 0, 5;
    %assign/vec4 v00000195d0212ec0_0, 0;
T_4.66 ;
    %jmp T_4.26;
T_4.18 ;
    %load/vec4 v00000195d0212920_0;
    %addi 1, 0, 16;
    %assign/vec4 v00000195d0212920_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000195d02133c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000195d0212060_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000195d0213320_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000195d02135a0_0, 0;
    %load/vec4 v00000195d0212600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.68, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000195d0212920_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v00000195d0213640_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000195d0213be0_0, 0;
    %pushi/vec4 8, 0, 5;
    %assign/vec4 v00000195d0212ec0_0, 0;
T_4.68 ;
    %jmp T_4.26;
T_4.19 ;
    %load/vec4 v00000195d0212920_0;
    %addi 1, 0, 16;
    %assign/vec4 v00000195d0212920_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000195d02133c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000195d0212060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000195d0213320_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000195d02135a0_0, 0;
    %load/vec4 v00000195d0212600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.70, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000195d0212920_0, 0;
    %pushi/vec4 13, 0, 5;
    %assign/vec4 v00000195d0212ec0_0, 0;
T_4.70 ;
    %jmp T_4.26;
T_4.20 ;
    %load/vec4 v00000195d0212920_0;
    %addi 1, 0, 16;
    %assign/vec4 v00000195d0212920_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000195d02133c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000195d0212060_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000195d0213320_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000195d02135a0_0, 0;
    %load/vec4 v00000195d0212600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.72, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000195d0212920_0, 0;
    %pushi/vec4 14, 0, 5;
    %assign/vec4 v00000195d0212ec0_0, 0;
T_4.72 ;
    %jmp T_4.26;
T_4.21 ;
    %load/vec4 v00000195d0212920_0;
    %addi 1, 0, 16;
    %assign/vec4 v00000195d0212920_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000195d02133c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000195d0212060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000195d0213320_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000195d02135a0_0, 0;
    %load/vec4 v00000195d0212600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.74, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000195d0212920_0, 0;
    %pushi/vec4 15, 0, 5;
    %assign/vec4 v00000195d0212ec0_0, 0;
T_4.74 ;
    %jmp T_4.26;
T_4.22 ;
    %load/vec4 v00000195d0212920_0;
    %addi 1, 0, 16;
    %assign/vec4 v00000195d0212920_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000195d02133c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000195d0212060_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000195d0213320_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000195d02135a0_0, 0;
    %load/vec4 v00000195d0212600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.76, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000195d0212920_0, 0;
    %pushi/vec4 16, 0, 5;
    %assign/vec4 v00000195d0212ec0_0, 0;
T_4.76 ;
    %jmp T_4.26;
T_4.23 ;
    %load/vec4 v00000195d0212920_0;
    %addi 1, 0, 16;
    %assign/vec4 v00000195d0212920_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000195d02133c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000195d0212060_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000195d0213320_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000195d02135a0_0, 0;
    %load/vec4 v00000195d0212600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.78, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000195d0212920_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000195d02131e0_0, 0;
    %pushi/vec4 17, 0, 5;
    %assign/vec4 v00000195d0212ec0_0, 0;
T_4.78 ;
    %jmp T_4.26;
T_4.24 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000195d02133c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000195d0212060_0, 0;
    %jmp T_4.26;
T_4.26 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000195cfe20e30;
T_5 ;
    %delay 10000, 0;
    %load/vec4 v00000195d02124c0_0;
    %inv;
    %store/vec4 v00000195d02124c0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_00000195cfe20e30;
T_6 ;
    %wait E_00000195cfe0e820;
    %load/vec4 v00000195cfe45b30_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000195cfe45630_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000195cfe44410_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000195cfe44a50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000195cfe45310_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v00000195cfe44cd0_0;
    %assign/vec4 v00000195cfe45630_0, 0;
    %load/vec4 v00000195cfe45630_0;
    %assign/vec4 v00000195cfe44410_0, 0;
    %load/vec4 v00000195cfe449b0_0;
    %assign/vec4 v00000195cfe44a50_0, 0;
    %load/vec4 v00000195cfe44a50_0;
    %assign/vec4 v00000195cfe45310_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000195cfe20e30;
T_7 ;
    %wait E_00000195cfe0e820;
    %load/vec4 v00000195cfe45b30_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000195cfe45c70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000195cfe458b0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v00000195cfe44410_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.5, 10;
    %load/vec4 v00000195cfe45630_0;
    %and;
T_7.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.4, 9;
    %load/vec4 v00000195cfe45bd0_0;
    %and;
T_7.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000195cfe45c70_0, 0;
T_7.2 ;
    %load/vec4 v00000195cfe44410_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.9, 10;
    %load/vec4 v00000195cfe45630_0;
    %and;
T_7.9;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.8, 9;
    %load/vec4 v00000195cfe45590_0;
    %and;
T_7.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000195cfe458b0_0, 0;
T_7.6 ;
    %load/vec4 v00000195cfe45f90_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.12, 9;
    %load/vec4 v00000195cfe45c70_0;
    %and;
T_7.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.10, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000195cfe45c70_0, 0;
T_7.10 ;
    %load/vec4 v00000195cfe45c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.13, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000195cfe458b0_0, 0;
T_7.13 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00000195cfe20e30;
T_8 ;
    %wait E_00000195cfe0e820;
    %load/vec4 v00000195cfe45b30_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000195cfe44730_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000195d0212880_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000195cfe44690_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v00000195d0213b40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000195d0213e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000195d0212420_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000195d0212a60_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000195cfe45770_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000195cfe456d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000195cfe44c30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000195d0212380_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v00000195cfe45c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000195d0212880_0, 0;
    %load/vec4 v00000195cfe44730_0;
    %cmpi/e 0, 0, 3;
    %jmp/1 T_8.6, 4;
    %flag_mov 8, 4;
    %load/vec4 v00000195cfe44730_0;
    %cmpi/e 2, 0, 3;
    %flag_or 4, 8;
T_8.6;
    %jmp/0xz  T_8.4, 4;
    %load/vec4 v00000195cfe44730_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_8.7, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000195cfe44730_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000195d0212420_0, 0;
    %jmp T_8.8;
T_8.7 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v00000195cfe44730_0, 0;
T_8.8 ;
T_8.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000195cfe456d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000195d0212380_0, 0;
T_8.2 ;
    %load/vec4 v00000195cfe458b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.9, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000195cfe44730_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000195cfe456d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000195d0212380_0, 0;
T_8.9 ;
    %load/vec4 v00000195cfe45f90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.11, 8;
    %load/vec4 v00000195cfe44730_0;
    %cmpi/e 4, 0, 3;
    %jmp/1 T_8.15, 4;
    %flag_mov 8, 4;
    %load/vec4 v00000195cfe44730_0;
    %cmpi/e 5, 0, 3;
    %flag_or 4, 8;
T_8.15;
    %jmp/0xz  T_8.13, 4;
    %load/vec4 v00000195d0212380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.16, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000195cfe456d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000195d0212380_0, 0;
    %jmp T_8.17;
T_8.16 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000195cfe456d0_0, 0;
    %load/vec4 v00000195cfe45770_0;
    %parti/s 1, 7, 4;
    %assign/vec4 v00000195cfe44c30_0, 0;
    %load/vec4 v00000195cfe45770_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v00000195cfe45770_0, 0;
T_8.17 ;
    %jmp T_8.14;
T_8.13 ;
    %load/vec4 v00000195d0212880_0;
    %cmpi/u 8, 0, 4;
    %jmp/0xz  T_8.18, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000195cfe456d0_0, 0;
    %jmp T_8.19;
T_8.18 ;
    %load/vec4 v00000195cfe44730_0;
    %cmpi/e 1, 0, 3;
    %jmp/1 T_8.24, 4;
    %flag_mov 9, 4;
    %load/vec4 v00000195cfe44730_0;
    %cmpi/e 2, 0, 3;
    %flag_or 4, 9;
T_8.24;
    %jmp/1 T_8.23, 4;
    %flag_mov 9, 4;
    %load/vec4 v00000195cfe44730_0;
    %cmpi/e 3, 0, 3;
    %flag_or 4, 9;
T_8.23;
    %flag_get/vec4 4;
    %jmp/0 T_8.22, 4;
    %load/vec4 v00000195d0212420_0;
    %and;
T_8.22;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.20, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000195cfe456d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000195cfe44c30_0, 0;
    %jmp T_8.21;
T_8.20 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000195cfe456d0_0, 0;
T_8.21 ;
T_8.19 ;
T_8.14 ;
T_8.11 ;
    %load/vec4 v00000195cfe454f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.25, 8;
    %load/vec4 v00000195d0212880_0;
    %cmpi/u 8, 0, 4;
    %jmp/0xz  T_8.27, 5;
    %load/vec4 v00000195cfe44730_0;
    %cmpi/e 1, 0, 3;
    %jmp/1 T_8.32, 4;
    %flag_mov 8, 4;
    %load/vec4 v00000195cfe44730_0;
    %cmpi/e 2, 0, 3;
    %flag_or 4, 8;
T_8.32;
    %jmp/1 T_8.31, 4;
    %flag_mov 8, 4;
    %load/vec4 v00000195cfe44730_0;
    %cmpi/e 3, 0, 3;
    %flag_or 4, 8;
T_8.31;
    %jmp/0xz  T_8.29, 4;
    %load/vec4 v00000195cfe44690_0;
    %parti/s 7, 0, 2;
    %load/vec4 v00000195cfe45310_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000195cfe44690_0, 0;
T_8.29 ;
    %load/vec4 v00000195d0212880_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000195d0212880_0, 0;
    %jmp T_8.28;
T_8.27 ;
    %load/vec4 v00000195cfe44730_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.33, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.34, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.35, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.36, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_8.37, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000195cfe44730_0, 0;
    %jmp T_8.39;
T_8.33 ;
    %load/vec4 v00000195cfe44690_0;
    %parti/s 7, 1, 2;
    %assign/vec4 v00000195d0213b40_0, 0;
    %load/vec4 v00000195cfe44690_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v00000195d0213e60_0, 0;
    %load/vec4 v00000195cfe44690_0;
    %parti/s 7, 1, 2;
    %cmpi/e 40, 0, 7;
    %flag_get/vec4 4;
    %jmp/0 T_8.42, 4;
    %load/vec4 v00000195cfe44690_0;
    %parti/s 1, 0, 2;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.42;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.40, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000195d0212420_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v00000195cfe44730_0, 0;
    %jmp T_8.41;
T_8.40 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000195d0212420_0, 0;
T_8.41 ;
    %jmp T_8.39;
T_8.34 ;
    %load/vec4 v00000195cfe44690_0;
    %assign/vec4 v00000195d0212a60_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v00000195cfe44730_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000195d0212420_0, 0;
    %jmp T_8.39;
T_8.35 ;
    %load/vec4 v00000195cfe44690_0;
    %parti/s 7, 1, 2;
    %assign/vec4 v00000195d0213b40_0, 0;
    %load/vec4 v00000195cfe44690_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v00000195d0213e60_0, 0;
    %load/vec4 v00000195cfe44690_0;
    %parti/s 7, 1, 2;
    %cmpi/e 40, 0, 7;
    %flag_get/vec4 4;
    %jmp/0 T_8.45, 4;
    %load/vec4 v00000195cfe44690_0;
    %parti/s 1, 0, 2;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.45;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.43, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000195d0212420_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v00000195cfe44730_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000195d0212380_0, 0;
    %pushi/vec4 165, 0, 8;
    %assign/vec4 v00000195cfe45770_0, 0;
    %jmp T_8.44;
T_8.43 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000195d0212420_0, 0;
T_8.44 ;
    %jmp T_8.39;
T_8.36 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v00000195cfe44730_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000195d0212380_0, 0;
    %pushi/vec4 90, 0, 8;
    %assign/vec4 v00000195cfe45770_0, 0;
    %jmp T_8.39;
T_8.37 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000195cfe44730_0, 0;
    %jmp T_8.39;
T_8.39 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000195d0212880_0, 0;
T_8.28 ;
T_8.25 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_00000195cfe20e30;
T_9 ;
    %wait E_00000195cfe0e820;
    %load/vec4 v00000195cfe45b30_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v00000195cfe45c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v00000195cfe44730_0;
    %cmpi/e 0, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_9.4, 8;
    %pushi/vec4 1397972801, 0, 32; draw_string_vec4
    %pushi/vec4 1145328223, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 87, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_9.5, 8;
T_9.4 ; End of true expr.
    %load/vec4 v00000195cfe44730_0;
    %cmpi/e 2, 0, 3;
    %flag_mov 9, 4;
    %jmp/0 T_9.6, 9;
    %pushi/vec4 1397972801, 0, 32; draw_string_vec4
    %pushi/vec4 1145328223, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 82, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_9.7, 9;
T_9.6 ; End of true expr.
    %pushi/vec4 1852792675, 0, 32; draw_string_vec4
    %pushi/vec4 1751215719, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 101, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_9.7, 9;
 ; End of false expr.
    %blend;
T_9.7;
    %jmp/0 T_9.5, 8;
 ; End of false expr.
    %blend;
T_9.5;
    %vpi_call 2 272 "$display", "[DEBUG] t=%0d START seen, slave_state=%d -> %s", $time, v00000195cfe44730_0, S<0,vec4,u72> {1 0 0};
T_9.2 ;
    %load/vec4 v00000195cfe458b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.8, 8;
    %vpi_call 2 276 "$display", "[DEBUG] t=%0d STOP seen, slave_state=%d -> SS_IDLE", $time, v00000195cfe44730_0 {0 0 0};
T_9.8 ;
    %load/vec4 v00000195cfe45f90_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_9.13, 10;
    %load/vec4 v00000195cfe44730_0;
    %cmpi/e 4, 0, 3;
    %flag_get/vec4 4;
    %jmp/1 T_9.14, 4;
    %load/vec4 v00000195cfe44730_0;
    %pushi/vec4 5, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
T_9.14;
    %and;
T_9.13;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.12, 9;
    %load/vec4 v00000195d0212880_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %flag_get/vec4 5;
    %and;
T_9.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.10, 8;
    %load/vec4 v00000195cfe44730_0;
    %cmpi/e 4, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_9.15, 8;
    %pushi/vec4 5527601, 0, 24; draw_string_vec4
    %jmp/1 T_9.16, 8;
T_9.15 ; End of true expr.
    %pushi/vec4 5527602, 0, 24; draw_string_vec4
    %jmp/0 T_9.16, 8;
 ; End of false expr.
    %blend;
T_9.16;
    %vpi_call 2 278 "$display", "[DEBUG] t=%0d TX bit: state=%s bit_pos=%d sda_val=%b", $time, S<0,vec4,u24>, v00000195d0212880_0, v00000195cfe44c30_0 {1 0 0};
T_9.10 ;
    %load/vec4 v00000195cfe454f0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.19, 9;
    %load/vec4 v00000195d0212880_0;
    %pushi/vec4 8, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.19;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.17, 8;
    %vpi_call 2 281 "$display", "[DEBUG] t=%0d BYTE done: state=%d recv_shift=0x%02X addr_hit=%d sda=%b", $time, v00000195cfe44730_0, v00000195cfe44690_0, v00000195d0212420_0, v00000195cfe449b0_0 {0 0 0};
T_9.17 ;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_00000195cfe20e30;
T_10 ;
    %vpi_call 2 349 "$dumpfile", "i2c_tb.vcd" {0 0 0};
    %vpi_call 2 350 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000195cfe20e30 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000195d02124c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000195cfe45b30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000195d0213aa0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000195cfe45810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000195cfe45e50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000195cfe45270_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000195d02127e0_0, 0;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000195cfe45b30_0, 0;
    %delay 40000, 0;
    %vpi_call 2 369 "$display", "=== Test 1: Set slave address (0x50 -> 7'h28) ===" {0 0 0};
    %pushi/vec4 1879113728, 0, 32;
    %store/vec4 v00000195cfd93370_0, 0, 32;
    %pushi/vec4 80, 0, 32;
    %store/vec4 v00000195cfd926f0_0, 0, 32;
    %fork TD_i2c_tb.cpu_write, S_00000195cfe23e30;
    %join;
    %vpi_call 2 371 "$display", "  OK" {0 0 0};
    %vpi_call 2 379 "$display", "\000" {0 0 0};
    %vpi_call 2 380 "$display", "=== Test 2: Full I2C transaction (trigger data=0xAB) ===" {0 0 0};
    %vpi_call 2 381 "$display", "  Expect slave to return: TX_BYTE1=0x%02X, TX_BYTE2=0x%02X", P_00000195cfe219f8, P_00000195cfe21a30 {0 0 0};
    %pushi/vec4 1879244800, 0, 32;
    %store/vec4 v00000195cfd93370_0, 0, 32;
    %pushi/vec4 171, 0, 32;
    %store/vec4 v00000195cfd926f0_0, 0, 32;
    %fork TD_i2c_tb.cpu_write, S_00000195cfe23e30;
    %join;
    %fork TD_i2c_tb.poll_i2c_done, S_00000195cfe1fd20;
    %join;
    %load/vec4 v00000195cfd92b50_0;
    %store/vec4 v00000195d0212ba0_0, 0, 32;
    %vpi_call 2 388 "$display", "  Readback: 0x%08X", v00000195d0212ba0_0 {0 0 0};
    %vpi_call 2 389 "$display", "  Buzy: 0x%X (expected: 0x2 -> DONE, but cleared by read)", &PV<v00000195d0212ba0_0, 16, 2> {0 0 0};
    %vpi_call 2 390 "$display", "  RX data: 0x%04X (expected: 0x%02X%02X)", &PV<v00000195d0212ba0_0, 0, 16>, P_00000195cfe219f8, P_00000195cfe21a30 {0 0 0};
    %load/vec4 v00000195d0212ba0_0;
    %parti/s 16, 0, 2;
    %cmpi/ne 42330, 0, 16;
    %jmp/0xz  T_10.0, 6;
    %vpi_call 2 393 "$display", "  *** FAIL: data mismatch! Expected 0x%04X, got 0x%04X", 16'b1010010101011010, &PV<v00000195d0212ba0_0, 0, 16> {0 0 0};
    %load/vec4 v00000195d02127e0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000195d02127e0_0, 0, 32;
    %jmp T_10.1;
T_10.0 ;
    %vpi_call 2 397 "$display", "  PASS" {0 0 0};
T_10.1 ;
    %vpi_call 2 403 "$display", "\000" {0 0 0};
    %vpi_call 2 404 "$display", "=== Test 3: Verify clear-on-read ===" {0 0 0};
    %pushi/vec4 1879179264, 0, 32;
    %store/vec4 v00000195cfd92fb0_0, 0, 32;
    %fork TD_i2c_tb.cpu_read, S_00000195cfe1b860;
    %join;
    %load/vec4 v00000195cfd932d0_0;
    %store/vec4 v00000195d0212ba0_0, 0, 32;
    %vpi_call 2 406 "$display", "  Readback after clear: 0x%08X", v00000195d0212ba0_0 {0 0 0};
    %vpi_call 2 407 "$display", "  Buzy: 0x%X (expected: 0x0 -> FREE)", &PV<v00000195d0212ba0_0, 16, 2> {0 0 0};
    %load/vec4 v00000195d0212ba0_0;
    %parti/s 2, 16, 6;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_10.2, 6;
    %vpi_call 2 410 "$display", "  *** FAIL: buzy should be FREE after clear! ***" {0 0 0};
    %load/vec4 v00000195d02127e0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000195d02127e0_0, 0, 32;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v00000195d0212ba0_0;
    %parti/s 16, 0, 2;
    %cmpi/ne 0, 0, 16;
    %jmp/0xz  T_10.4, 6;
    %vpi_call 2 413 "$display", "  *** FAIL: data should be 0 after clear! ***" {0 0 0};
    %load/vec4 v00000195d02127e0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000195d02127e0_0, 0, 32;
    %jmp T_10.5;
T_10.4 ;
    %vpi_call 2 416 "$display", "  PASS" {0 0 0};
T_10.5 ;
T_10.3 ;
    %vpi_call 2 422 "$display", "\000" {0 0 0};
    %vpi_call 2 423 "$display", "=== Test 4: Second transaction (data=0x77) ===" {0 0 0};
    %pushi/vec4 1879244800, 0, 32;
    %store/vec4 v00000195cfd93370_0, 0, 32;
    %pushi/vec4 119, 0, 32;
    %store/vec4 v00000195cfd926f0_0, 0, 32;
    %fork TD_i2c_tb.cpu_write, S_00000195cfe23e30;
    %join;
    %fork TD_i2c_tb.poll_i2c_done, S_00000195cfe1fd20;
    %join;
    %load/vec4 v00000195cfd92b50_0;
    %store/vec4 v00000195d0212ba0_0, 0, 32;
    %vpi_call 2 428 "$display", "  Readback: 0x%08X (expected data: 0x%04X)", v00000195d0212ba0_0, 16'b1010010101011010 {0 0 0};
    %load/vec4 v00000195d0212ba0_0;
    %parti/s 16, 0, 2;
    %cmpi/ne 42330, 0, 16;
    %jmp/0xz  T_10.6, 6;
    %vpi_call 2 432 "$display", "  *** FAIL: data mismatch! ***" {0 0 0};
    %load/vec4 v00000195d02127e0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000195d02127e0_0, 0, 32;
    %jmp T_10.7;
T_10.6 ;
    %vpi_call 2 435 "$display", "  PASS" {0 0 0};
T_10.7 ;
    %vpi_call 2 441 "$display", "\000" {0 0 0};
    %vpi_call 2 442 "$display", "=== Test 5: Trigger while idle, verify buzy polling ===" {0 0 0};
    %pushi/vec4 1879179264, 0, 32;
    %store/vec4 v00000195cfd92fb0_0, 0, 32;
    %fork TD_i2c_tb.cpu_read, S_00000195cfe1b860;
    %join;
    %load/vec4 v00000195cfd932d0_0;
    %store/vec4 v00000195d0212ba0_0, 0, 32;
    %vpi_call 2 446 "$display", "  Initial buzy: 0x%X (expected: 0x0)", &PV<v00000195d0212ba0_0, 16, 2> {0 0 0};
    %pushi/vec4 1879244800, 0, 32;
    %store/vec4 v00000195cfd93370_0, 0, 32;
    %pushi/vec4 66, 0, 32;
    %store/vec4 v00000195cfd926f0_0, 0, 32;
    %fork TD_i2c_tb.cpu_write, S_00000195cfe23e30;
    %join;
    %fork TD_i2c_tb.poll_i2c_done, S_00000195cfe1fd20;
    %join;
    %load/vec4 v00000195cfd92b50_0;
    %store/vec4 v00000195d0212ba0_0, 0, 32;
    %vpi_call 2 453 "$display", "  After trigger, readback: 0x%08X", v00000195d0212ba0_0 {0 0 0};
    %vpi_call 2 454 "$display", "  RX data: 0x%04X (expected: 0x%04X)", &PV<v00000195d0212ba0_0, 0, 16>, 16'b1010010101011010 {0 0 0};
    %load/vec4 v00000195d0212ba0_0;
    %parti/s 16, 0, 2;
    %cmpi/ne 42330, 0, 16;
    %jmp/0xz  T_10.8, 6;
    %vpi_call 2 458 "$display", "  *** FAIL: data mismatch! ***" {0 0 0};
    %load/vec4 v00000195d02127e0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000195d02127e0_0, 0, 32;
    %jmp T_10.9;
T_10.8 ;
    %vpi_call 2 461 "$display", "  PASS" {0 0 0};
T_10.9 ;
    %vpi_call 2 467 "$display", "\000" {0 0 0};
    %vpi_call 2 468 "$display", "=================================" {0 0 0};
    %load/vec4 v00000195d02127e0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_10.10, 4;
    %vpi_call 2 470 "$display", "  ALL TESTS PASSED!" {0 0 0};
    %jmp T_10.11;
T_10.10 ;
    %vpi_call 2 472 "$display", "  %0d TEST(S) FAILED!", v00000195d02127e0_0 {0 0 0};
T_10.11 ;
    %vpi_call 2 474 "$display", "=================================" {0 0 0};
    %vpi_call 2 475 "$dumpoff" {0 0 0};
    %delay 100000, 0;
    %vpi_call 2 477 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "i2c_tb.v";
    "../rtl/perips/i2c.v";
